# meanfgc-ingestor

./: pom.xml
src/main/java/com/evanlennick/meanfgc/: Main.java
src/main/java/com/evanlennick/meanfgc/dao/: ChannelsDao.java  MongoDao.java  VideoDao.java  VideosDao.java
src/main/java/com/evanlennick/meanfgc/dao/models/: Channel.java  MongoModel.java  Player.java  Video.java
src/main/java/com/evanlennick/meanfgc/ingestor/: Game.java  VideoIngestor.java  VideoIngestorService.java  VideoIngestorUtils.java  VideoSource.java
src/main/java/com/evanlennick/meanfgc/ingestor/models/: VideoPage.java
src/main/java/com/evanlennick/meanfgc/ingestor/sources/: CapcomFightersTVVideoSource.java  TeamSpookyVideoSource.java  YogaFlame24VideoSource.java
src/main/java/com/evanlennick/meanfgc/ingestor/utils/: Game.java  VideoIngestorUtils.java
src/main/java/com/evanlennick/meanfgc/models/: Player.java  Video.java
src/test/java/com/evanlennick/meanfgc/dao/: ChannelsDaoTest.java  VideoDaoTest.java  VideosDaoTest.java
src/test/java/com/evanlennick/meanfgc/ingestor/sources/: TeamSpookyVideoSourceTest.java  YogaFlame24VideoSourceTest.java
